<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

        }

        h1{
        
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores hic, sequi rem maiores labore magni voluptate similique ea. Pariatur ab molestiae maxime itaque quae ipsum illo quidem dignissimos, impedit exercitationem?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique fugit repellat aut adipisci, atque a omnis ducimus unde quasi quidem necessitatibus quaerat! Aspernatur iure dolorem rem perferendis? Atque, tenetur voluptatum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate adipisci laborum ad voluptates at explicabo sint, sunt, hic impedit consequuntur fuga laudantium nesciunt esse quia odio sit assumenda velit.</p>
</body>
</html>