<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nisi corporis quod architecto totam provident, quam, commodi veniam repellendus aliquam dicta est consequatur iusto officia in illo. Blanditiis, eum neque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quis obcaecati debitis, quos architecto, neque adipisci error quae fuga, corrupti officiis nisi libero dolorum vitae odit veniam fugit repellat magni.</p>
</body>
</html>